Lab1WpfApp/MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1991BD" Offset="0.004"/>
            <GradientStop Color="#FF91CF7E" Offset="1"/>
            <GradientStop Color="#FFB0A856" Offset="0.518"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border 
            Background="#FF363434"
            BorderBrush="Black" 
            BorderThickness="1"
            Width="300" Height="400" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="250,10,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" 
                Height="350" Margin="255,50,0,0" VerticalAlignment="Top" Width="290">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D5CEA" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBox 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="25" 
            Margin="280,20,0,0"              
            Text="Калькулятор"             
            Width="115" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="White" 
            SelectionBrush="White" 
            FontSize="20" 
            FontFamily="Times New Roman"/>
        <Button            
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65"
            Margin="260,120,0,0"
            Background="LightGray" FontSize="20" FontFamily="Times New Roman" Content="1"/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65"
            Margin="260,190,0,0"
            Background="LightGray" FontSize="20" FontFamily="Times New Roman" Content="4"/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65"
            Margin="260,260,0,0"
            Background="LightGray" FontSize="20" FontFamily="Times New Roman" Content="7"/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65"
            Margin="260,330,0,0"
            Background="LightGray" FontSize="20" FontFamily="Times New Roman" Content="0"/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65"
            Margin="330,120,0,0"
            Background="LightGray" FontSize="20" FontFamily="Times New Roman" Content="2"/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65"
            Margin="330,190,0,0"
            Background="LightGray" FontSize="20" FontFamily="Times New Roman" Content="5"/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65"
            Margin="330,260,0,0"
            Background="LightGray" FontSize="20" FontFamily="Times New Roman" Content="8"/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65"
            Margin="330,330,0,0"
            Background="LightGray" FontSize="20" FontFamily="Times New Roman" Content=","/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65"
            Margin="400,120,0,0"
            Background="LightGray" FontSize="20" FontFamily="Times New Roman" Content="3"/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65"
            Margin="400,190,0,0"
            Background="LightGray" FontSize="20" FontFamily="Times New Roman" Content="6"/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65"
            Margin="400,260,0,0"
            Background="LightGray" FontSize="20" FontFamily="Times New Roman" Content="9"/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65"
            Margin="400,330,0,0"
            Background="LightGray" FontSize="20" FontFamily="Times New Roman" Content="="/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65"
            Margin="475,120,0,0"
            Background="LightGray" FontSize="20" FontFamily="Times New Roman" Content="+"/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65"
            Margin="475,190,0,0"
            Background="LightGray" FontSize="20" FontFamily="Times New Roman" Content="-"/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65"
            Margin="475,260,0,0"
            Background="LightGray" FontSize="20" FontFamily="Times New Roman" Content="*"/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="65"
            Width="65"
            Margin="475,330,0,0"
            Background="LightGray" FontSize="20" FontFamily="Times New Roman" Content="/"/>
        <Border 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Left" 
            Height="50" 
            Margin="260,60,0,0" 
            VerticalAlignment="Top" 
            Width="280" 
            Background="White"/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="25"
            Margin="450,20,0,0"
            Background="#FF272424" FontSize="20" FontFamily="Times New Roman" Content="-" Foreground="#FFFDF9F9"/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="25"
            Margin="480,20,0,0"
            Background="#FF272424" FontSize="20" FontFamily="Times New Roman" Content="□" Foreground="#FFFDF9F9"/>
        <Button
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="25"
            Width="25"
            Margin="510,20,0,0"
            Background="#FF272424" FontSize="20" FontFamily="Times New Roman" Content="X" Foreground="#FFFDF9F9"/>        
    </Grid>
</Window>
